<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
</head>
<body>
    <header> <!--branch header-->
        <h1>Santi blog</h1>
    </header>
    <p>Hello, this is Santi Hoyos, and I'm trying to do some web development stuff. Thank you all for your attention.</p>
    <div class="container">
        <div xlass="post">
            <ul>
                <p class="item">HTML</p>
                <p class="item">CSS</p>
                <p class="item">JavaScript</p>
                <p class="item">React</p>
            </ul>
        </div>
    </div> 
    <footer> <!--branch footer--> 
        <p>Hey bruh, I'm a footer and I'm so pretty, get out of my forking way.</p>
    </footer>
</body>
</html>